<!DOCTYPE html>
<html lang="Es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/JS.css">
    <title>Practica 01</title>
</head>
<body>
    <center>

        <header>
            <h1>Practica 01</h1>
            <h2>Usando JavaScript</h2>
        </header>
        <br><br>

        <div class="card2">
            <br><br>
            <input type="text" name="Nombre" id="idNombre" placeholder="Escribe tu Nombre aqui" required>
             <br>
            
             <input type="text" name="Salida" id="idSalida" placeholder="Mensaje.,,," required>
             <br><br>
             <button type="submit" id="BtnEnviar">Enviar</button>
             <button id="BtnLimpiar">Limpiar</button>
        </div>
<br><br><br>


    <div class="card">
    <h1>Practica 02 Calcular imc</h1>
    
    
        <header>
            <h3>Calculo de IMC</h3>
            <br>
        </header>
        <label for="">Altura</label>
        <input type="number" name="altura" id="altura" required>
        <label for="">Peso</label>
        <input type="number" name="peso" id="peso"> <br>
        <label for="">Resultado IMC</label>
        <input type="text" id="resultado" name="resultado" readonly>
        <button id="btnCalcular">Calcular</button>
        <button id="btnLimpiar">Limpiar</button>
    </div>


</body>
</center>
<script src="/js/main.js"></script>
</html>