<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/JS.css">
    <title>Mis Practicas de JavaScript</title>
</head>
<body>
    <center>
        <header>
            <h1>Practica operaciones aritmeticas</h1>
      
        </header>
<br><br>
        <section class="card3"> 
            <br>  
            <input type="number" name="idNumero1" id="idNumero1" required
            placeholder="Captura un Valor Numerico">
  
            <select name="opcion" id="idOpcion">
              <option value="1">Suma
                  <option value="2">Resta</option>
                  <option value="3">Multiplicacion</option>
                  <option value="4">Division</option>
              </option>
            </select>
  
            <input type="number" name="idNumero2" id="idNumero2" required
            placeholder="Captura un Valor Numerico">
            <br>
            <label for="">Resultado :</label>
            <input type="text" name="" id="idResultado">
            <button id="btnCalcularp2">Calcular</button>
            <button id="btnLimpiarp2">Limpiar</button>
          </section>
  





  

</body>
</center>
<script src="/js/app.js"></script>
</html>